 1004  16/08/24 11:26:54 sudo apt install nodejs
 1018  16/08/24 11:34:47 sudo apt -y install nodejs npm
 1020  16/08/24 11:36:42 nodejs -v
 1038  16/08/24 12:36:18 node testmedian.js
 1041  16/08/24 12:36:59 node testmedian.js
 1044  16/08/24 12:39:09 node testmedian.js
 1046  16/08/24 13:35:14 node testmedian.js
 1059  16/08/24 14:46:16 node median.js run --help
 1060  17/08/24 13:07:18 history | grep node
 1074  07/10/24 08:14:19 history | grep node
 1075  07/10/24 08:14:44 history | grep node > node.hist
